<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b94bc4ba02.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <link rel="stylesheet" href="style.css">
    <title>Hay I'm Musa</title>
    <title>Musa badr</title>
    <link rel="website icon" type="png"
        href="images/RWIjB0.jpeg">
    
</head>
<body>
    <header>
        <a href="#" class="logo">Musa</a>
        <nav class="navigation">
            <a href="#About">About</a>
            <a href="#language">language</a>
            <a href="#Work">Work</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <section class="main" id="About">
        <div>
            <h2>Hello, I'm Musa <br><span>Of My Profiles</span></h2>
            <h3>I am a student, I did a lot of experiments</h3>
            <a href="#Work" class="main-btn">View my Work</a>
            <div class="social-icons">
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
            </div>
        </div>
    </section>
    
  <section class="language" id="language">
    <h2 class="title">language</h2>
    <div class="conteudo-geral js-conteudo-geral">
        <div class="componente-interno-geral">
          <div class="componente">
            <div class="componente-sem-rolagem">
              <div class="componente-interno">
                <div class="componente-fundo-imagem"></div>
                <div class="componente-visual-inicial">
                  <h2 class="componente-titulo">HTML</h2>
                </div>
                <div class="componente-content">
                  <div class="componente-text">HTML</div>
                  <div class="componente-botao-fechar"></div>
                </div>
              </div>
            </div>
            <div class="componente-index">
              <div class="componente-index-back">1</div>
              <div class="componente-index-front">
                <div class="componente-index-overlay" data-index="1">1</div>
              </div>
            </div>
          </div>
          <div class="componente">
            <div class="componente-sem-rolagem">
              <div class="componente-interno">
                <div class="componente-fundo-imagem"></div>
                <div class="componente-visual-inicial">
                  <h2 class="componente-titulo">CSS</h2>
                </div>
                <div class="componente-content">
                  <div class="componente-text">CSS</div>
                  <div class="componente-botao-fechar"></div>
                </div>
              </div>
            </div>
            <div class="componente-index">
              <div class="componente-index-back">2</div>
              <div class="componente-index-front">
                <div class="componente-index-overlay" data-index="2">2</div>
              </div>
            </div>
          </div>
          <div class="componente">
            <div class="componente-sem-rolagem">
              <div class="componente-interno">
                <div class="componente-fundo-imagem"></div>
                <div class="componente-visual-inicial">
                  <h2 class="componente-titulo">Javascript</h2>
                </div>
                <div class="componente-content">
                  <div class="componente-text">Javascript</div>
                  <div class="componente-botao-fechar"></div>
                </div>
              </div>
            </div>
            <div class="componente-index">
              <div class="componente-index-back">3</div>
              <div class="componente-index-front">
                <div class="componente-index-overlay" data-index="3">3</div>
              </div>
            </div>
          </div>
          <div class="componente">
            <div class="componente-sem-rolagem">
              <div class="componente-interno">
                <div class="componente-fundo-imagem"></div>
                <div class="componente-visual-inicial">
                  <h2 class="componente-titulo">GIT</h2>
                </div>
                <div class="componente-content">
                  <div class="componente-text">GIT</div>
                  <div class="componente-botao-fechar"></div>
                </div>
              </div>
            </div>
            <div class="componente-index">
              <div class="componente-index-back">4</div>
              <div class="componente-index-front">
                <div class="componente-index-overlay" data-index="4">4</div>
              </div>
            </div>
          </div>
          <div class="componente">
            <div class="componente-sem-rolagem">
              <div class="componente-interno">
                <div class="componente-fundo-imagem"></div>
                <div class="componente-visual-inicial">
                  <h2 class="componente-titulo">React</h2>
                </div>
                <div class="componente-content">
                  <div class="componente-text">React</div>
                  <div class="componente-botao-fechar"></div>
                </div>
              </div>
            </div>
            <div class="componente-index">
              <div class="componente-index-back">5</div>
              <div class="componente-index-front">
                <div class="componente-index-overlay" data-index="5">5</div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <hr>
    
    
    
    </section>
    <div class="projects-card">
      <div class="projects-img">
          <a rel="stylesheet" href="file:///C:/scooter/index.html" class="food">
              <a rel="stylesheet" target="_blank" href="file:///C:/scooter/index.html" class="food">
                  <img src="imeges/wsem.jpeg" alt="">
              </a>
          </a>
      </div>
    
    <section class="Work" id="Work">
    <h2 class="title">Work</h2>
    <div class="hjhj">  
      <div class="contont">
        <div class="card">
          <div class="icon">
            <a rel= "worka"href="https://coursepryoutube.herokuapp.com/" class="Youtube">
              <a rel=" worka" target="layin" href="https://coursepryoutube.herokuapp.com/"class="Youtube">
                <img src="images/Windows-10-Kırmızı-Ekran-Hatası-ve-Çözümleri-1.jpg"/>
              </a>
            </a>
          </div>
          <div class="info">
            <h3 class="work-category">Youtube</h3>
            <strong class="work-title">
            </strong>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <a rel= "worka"href="https://freecodecampa.herokuapp.com/" class="Food">
              <a rel=" worka" target="layin" href="https://freecodecampa.herokuapp.com/"class="Youtube">
                <img src="images/Windows-10-Kırmızı-Ekran-Hatası-ve-Çözümleri-1.jpg"/>
              </a>
            </a>
          </div>
          <div class="info">
            <h3 class="work-category">freecodecampa</h3>
            <strong class="work-title">
            </strong>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <a rel= "worka"href="https://notbokdok.herokuapp.com/" class="Notbokdok">
              <a rel=" worka" target="layin" href="https://notbokdok.herokuapp.com/"class="Notbokdok">
                <img src="images/Windows-10-Kırmızı-Ekran-Hatası-ve-Çözümleri-1.jpg"/>
              </a>
            </a>
          </div>
          <div class="info">
            <h3 class="work-category">Notbokdok</h3>
            <strong class="work-title">
            </strong>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <a rel= "worka"href="https://storyei.herokuapp.com/" class="storye">
              <a rel=" worka" target="layin" href="https://storyei.herokuapp.com/"class="storye">
                <img src="images/Windows-10-Kırmızı-Ekran-Hatası-ve-Çözümleri-1.jpg"/>
              </a>
            </a>
          </div>
          <div class="info">
            <h3 class="work-category">Storye</h3>
            <strong class="work-title">
            </strong>
          </div>
        </div>
      </div>  
      <div class="btu">
        <b>
          <a href="#" class="btn">Show all ></a>
        </b>
      </div>  
    </div>  
    </section>
    <a><hr></a>

    <section class="contact" id="Contact">
      <div>
        <h2>Let's work together...</h2>
        <hr>
        <div class="social-icons">
          <a class="blak" href="#"><i class="fab fa-twitter"></i></a>
          <a class="blue" href="#"><i class="fab fa-github"></i></a>
          <a class="red" href="#"><i class="fab fa-youtube"></i></a>
          <a class="barth" href="#"><i class="fa-brands fa-square-snapchat"></i></a>
          <a class="barth" href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a class="barth" href="#"><i class="fa-brands fa-square-instagram"></i></a>

          

        </div>
      </div>
      
    </section>

    <footer class="folder">
      <p class="folder-title">Copyights @ <span>Musa badr</span></p>
    </footer>
    










      <script src="./script/script.js"></script>
</body>
</html>